# -*- mode: mandoku-view; -*-
#+TITLE: 圭齋文集
#+DATE: 2015-09-11 16:25:28.555184
#+PROPERTY: ID KR4d0504
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 11
#+PROPERTY: FILE SB04n0206-011圭齋文集-卷第十一.
<pb:KR4d0504_SBCK_011-1a>¶
圭齋文集卷之十一　宗孫銘鏞編集¶
　　　　　　　　　　　　安成後學劉釪校正¶
　　阡表　哀辭傳¶
　　　安成劉氏儒行阡表¶
至正甲申安成劉君粹&KR0168;以翰林應奉為後宋局脩史¶
官未病前一月述其先世梗㮣凢&KR0089;于里之儒行郷者¶
㡬&KR0001;總名之曰儒行阡謁余表之余諾其請矣粹&KR0168;未¶
㡬病作又未㡬疾甚遣其子都来趣余為阡表余有&KR0001;¶
不忍也已而果卒哭之盡哀而告之曰古人有挂劒之¶
義儒行阡之表余諾君請矣余忍有愧扵古人乎越二¶
年内成春余&KR0005;南㱕乃表之曰安成在漢属長沙國㝎¶
<pb:KR4d0504_SBCK_011-1b>¶
王發子孫衆多今安成鐂氏獨多扵他&KR0001;盖其後然安¶
成之鐂亦有兩支焉其一曰南陽太守遐之裔遐魏元¶
陽壻也考遐之先亦漢宗室粹&KR0168;性質直叙其先世起¶
自五世直卿府君迄扵父龍泉府君行實有可考者書¶
之其不可考者則亦&KR0453;之而已矣直卿府君諱諤娶彭¶
氏沒合&KR0089;小唐之原子雄材字子厚生淳熈壬寅殁景¶
㝎壬戌祔扵先塋之東南娶李氏&KR0089;雙牌嶺繼王氏祔¶
子厚墓右生三子長炳字季文殁于至元乙酉祔祖塋¶
之左次煗燁皆無後季文生三子長應龍娶趙氏殁同¶
祔李孺人墓側次祐孫娶鍾氏合塟由慈灣次承翁字¶
徳甫王氏出也累&KR0101;&KR0123;水泰和吳城南康等稅生扵宋¶
<pb:KR4d0504_SBCK_011-2a>¶
淳祐壬子六月殁扵大徳壬寅四月祔祐孫之塋娶穣¶
氏生景定庚申之十一月殁大暦之九月祔王孺人墓¶
右子輝字明卿生至元辛巳殁至治壬戌以子貴贈承¶
事郎龍泉縣尹塟里之稼木塘娶陽氏封宜人子性即¶
粹&KR0168;孫一人曰都此其自叙若此五世皆業儒其郷又¶
以儒行著名阡曰儒行誰曰不宜大夫士惜之者曰劉¶
氏&KR0070;世力學至粹&KR0168;始有禄爵于朝以粹&KR0168;之才使得¶
中壽其&KR0001;就豈可量㢤余則曰天下之事惟不&KR0085;故有¶
餘日行一日不及天者一度月行一日不及天者十三¶
度有竒是不&KR0085;也積其不&KR0085;乃有餘分及有置閏則氣¶
朔分齊而成功矣天且如是而况扵人乎人謂之不&KR0085;¶
<pb:KR4d0504_SBCK_011-2b>¶
則鐂氏之有餘慶者庶乎在此粹&KR0454;有學識䏻詞章㑹¶
試御試皆第二在南士中寔第一名爲旌徳縣尹㢘明¶
有威政化大行遷應奉翰林文字儒林郎同知制誥兼¶
&KR0113;國史院編&KR0113;官其與&KR0113;宋史大愜士論余庚午科考¶
試南宮寔余&KR0001;得士有斯文之契故爲之表云¶
　　　蕭同善哀辭¶
人貴有後&KR0006;子貴爲男男固可尚&KR0006;子職&KR0154;堪生而懸¶
弧&KR0006;西東北南終老䣛下&KR0006;壮志斯慚違親&KR0025;禄&KR0006;孰¶
爲㫖甘榮與養俱&KR0006;此樂孔耽求備造物&KR0006;十無二三¶
一或觖望&KR0006;終身之嗛隠君有子&KR0006;詩禮是撢更習律¶
令&KR0006;讀例與凢夘以儒薦&KR0006;辰抱憤慘泝瞻&KR0046;君&KR0006;宰¶
<pb:KR4d0504_SBCK_011-3a>¶
木既嶄幸㢤有母&KR0006;華&KR0288;滿鬖兒服楚楚兮懐母擔擔¶
燕碪十霜&KR0006;吳桑㡬蠢縮戍望更&KR0006;匪進之貪生可為¶
養&KR0006;逝㤙其覃&KR0010;月不貸&KR0006;枯魚之衘吁嗟隠君兮聲¶
流渢渢孝則愚史&KR0006;夀非彭聃遭世仛傺&KR0006;脫身戈釤¶
&KR0018;母遁逃&KR0006;賊鋒以&KR2617;流血漸腓&KR0006;惟脢之咸創巨雖¶
逺&KR0006;永䘏之凾&KR0122;語反是&KR0006;煩憂如惔泰山有雲&KR0006;起¶
乎嵓嵓膚寸裁合&KR0006;八翼可曇維此下洳&KR0006;氣升江潭¶
&KR0005;族而雨&KR0006;風醨其醰思溉根本&KR0006;澤茀及涵感彼何¶
易&KR0006;順如馳颿此進獨難兮右跣履巉&KR0001;䖏寔異兮命¶
疇吊䜛擔志不渝&KR0006;眀神&KR0098;監稅為哀詞子視此幽劖¶
　　　髙昌偰氏家傳¶
<pb:KR4d0504_SBCK_011-3b>¶
偰氏偉兀人也其先世曰暾欲谷本中國人隋&KR0333;突厥¶
入中國人多歸之突厥部以女婆匐妻黙&KR0068;速可汗為¶
可敦乃與謀其國政唐史突厥傳載其事甚詳黙&KR0068;速¶
卒國亂婆匐可敦率衆歸唐唐封為賔國夫人而黙&KR0068;¶
速故地盡為囬紇&KR0001;有暾欲谷子孫遂相回紇囬紇即¶
今偉兀也回紇甞自以其鷙捷如鶻請扵唐更以囬鶻¶
為號偉兀者囘鶻之轉聱也其地本在哈刺和林即今¶
之和寧路也有三水焉一並城南山東北流曰斡耳汗¶
一經城西北流曰和林河一發西北東流曰忽爾斑逹¶
彌爾三水距城北三十里合流曰偰輦傑河回紇有普¶
鞠可汗者實始居之後徙居北庭北庭者今之别失八¶
<pb:KR4d0504_SBCK_011-4a>¶
里城也㑹髙昌國㣲乃併&KR0145;髙昌而有之髙昌者今哈¶
刺和綽也和綽本漢言髙昌髙之音近和昌之音近綽¶
遂為和綽也哈刺黒也其地有黒山也今偉兀稱髙昌¶
地則髙昌人則回鶻也髙昌王有印曰諸天敬護護國¶
第四王印即唐&KR0001;賜囘鶻印也言諸天敬護者其國俗¶
素重佛氏因為&KR0394;言以祝之也暾欲谷子孫既世為偉¶
兀貴臣因為偉兀人又甞&KR0025;其主居偰輦河上子孫宗¶
暾欲谷為始祖因以偰為氏焉以河名也相傳暾欲谷¶
初為&KR0038;相&KR0408;當唐天寳之際唐以安氏之亂求回鶻援¶
兵暾欲谷與太子闕特勒帥師與討安禄山有功封太¶
傅忠武王進位司空年百二十而終傳&KR0070;世至克&KR0033;普¶
<pb:KR4d0504_SBCK_011-4b>¶
爾襲為本國相答刺罕錫號阿大都督遼王授以太師¶
大丞相總管内外蔵事故國人稱之曰蔵赤立属㓕里¶
&KR0068;脫脫伯吉叛合刺山王三召克直普爾至則言扵王¶
曰脫脫驍勇未易力攻臣少與親善彼不忌臣可以計¶
取今與王期以七日當斬其首以報乃先遣家僮徃取¶
㓕里&KR0068;馬百疋脫脫使追之則紿追者曰丞相取馬載¶
葡萄酒見汝主爾追者返以告脫脫喜迎之扵郊握手¶
歡甚饗公畢謂曰今日易營初脫脫置七行營三日一¶
易各以嬖夫人攝之謂克直普尔曰公其少需我先徃¶
遅公至既行乗日&KR0025;後大呼止之脫脫止陽曰有宻語¶
請屏左右脫脫如其言乃&KR0108;曰私㤙公義有難兩全者¶
<pb:KR4d0504_SBCK_011-5a>¶
吾奉王命取爾首耳亟㧞劒斬之左右股慄不敢動持¶
首白王王恱賜玉深郡地暨牙里于斯&KR0054;和思于斯二¶
山狐白裘一初兵出阿忽爾河河水素湍急俄而水止¶
&KR0038;俗以為水寐占者曰禱之必有應公以裳盛水祝曰¶
願子子孫孫勤勞王家其熾如火其續如䋲以忠以孝¶
永保令名言訖以水灑河河水湍流如初又甞盛暑&KR0221;¶
跣卧大&KR0035;下鴞鳴&KR0035;上心惡之&KR0259;衣起且鞾鴞下爪鞾¶
者三方怒提之毒蛇自上堕地頼鴞免扵螫戒世世子¶
孫勿殺鴞及死之日有神人跪請曰帝召丞相以劍擊¶
柱斥之神㓕公以是年卒&KR0089;玉深郡西五里曰闊尓禄¶
名之曰辛子岳弼龍&KR0038;相為答&KR0068;罕阿天都督太師大¶
<pb:KR4d0504_SBCK_011-5b>¶
丞相仍兼通管内外蔵事七子長曰逹林次曰亞思弼¶
曰衢仙曰博哥曰&KR0054;禮曰合刺脫因曰多和思亞思弼¶
二子長曰仳俚伽帖穆尓次曰岳璘帖穆尔仳俚伽生¶
而敏慧年十六襲國相答刺罕時西契丹方强威料髙¶
昌命太師僧少監来圍其國恣睢用權奢&KR0075;自奉王患¶
之謀扵仳俚伽曰計&KR0005;安出仳俚伽對曰䏻殺少監挈¶
吾衆㱕大蒙古國彼且震駭矣遂率衆圍少監少監避¶
兵于樓升樓斬之擲首樓下以功加號仳俚傑忽底進¶
授明别&KR0123;妻號赫思迭林子第以暾欲谷之後世為其¶
&KR0038;大臣號之曰設又曰沙爾猶漢言戚畹也未㡬左右¶
有疾其功者譛扵王曰少監珥珠先王寳也仳俚伽匿¶
<pb:KR4d0504_SBCK_011-6a>¶
之盍急索勿失王怒索珠寳甚急仳俚伽度無以自明¶
乃亡附國朝我太祖皇帝賜以金虎符獅鈕銀印金螭¶
椅各一衣金直孫校尉四人飲食供帳殆擬王者仍食¶
二十三郡㝷賞銀五萬兩以弟岳璘為質仳俚伽殁髙¶
昌諸部&KR0151;哭巷吊&KR0010;時祠之岳璘精偉兀書慷慨以功¶
名自許貲&KR0312;悉以&KR0140;兄子身無私焉年十五以質子&KR0025;¶
太祖征討多&KR0062;功皇弟幹真奏求師傳上命公公訓導¶
諸王子以孝弟敦睦仁厚不殺為第一義上聞嘉之中¶
原諸路悉命統治既而&KR0025;平河南徙鄼縣民萬餘戸入¶
樂安以便摳拊㝷授河南等䖏軍民都逹魯花赤佩金¶
虎符并賜宫女四人所得賞賚悉㱕故郡以散親舊且¶
<pb:KR4d0504_SBCK_011-6b>¶
盛陳漢官儀衛以激礪之國人聚觀咋咋&KR0233;慕道出河¶
西&KR0001;過榛莾或時乏水公為鑿井置堠居民使客相慶¶
稱便太祖皇帝即位以中原多盗選公充大斷事官&KR0025;¶
斡真出殿順天等路公布徳化寛征徭盗遁姦革州部¶
清整㝷復&KR0101;河南等䖏軍民年六十七卒扵保㝎今贈¶
宣力保徳功臣山東宣慰使謚曰荘簡多和思二子次¶
曰撒吉思風儀魁岸識度宏廓蒞事寛猛適宜&KR0004;為諸¶
王斡真必闍赤領王傳事王薨長子質&KR0114;早世嫡孫塔¶
察㓜庶兄脫忒狂恣欲廢嫡自立撒吉思與火魯和孫¶
馳白皇后帖列聶氏乃授塔察以皇太弟寳襲爵為王¶
撒吉思以功與火魯和孫分陜黒山以南撒吉思理之¶
<pb:KR4d0504_SBCK_011-7a>¶
以北火魯和孫理之&KR0025;憲宗攻釣魚山建言乗&KR0020;㝎江¶
南必有駿功上嘉納之命世祖取武昌王取淮安東西¶
並進未㡬上崩斑師集&KR0453;阿里&KR0054;哥睥睨神噐諸王多¶
附之王亦首䑕進退撒吉思聞之馳見王力言世祖寛¶
仁神武中外属心宜専意推戴若猶豫不决則失機非¶
計也王&KR0025;之世祖即位授撒吉思北亰宣撫賜宫人甕¶
&KR0123;刺真氏及金帛章服洎至鎮鋤齦姦革邪除&KR0126;遼東¶
以寧㑹髙麗有異意上遣使究切則委罪扵弼臣洪察¶
忽械送京師道遼東撒吉思訪知洪以直諌忤意故即¶
奏䟽為&KR0514;前謾上命釋洪俾討叛黨平之山東李璮反¶
奉詔偕諸王哈必赤等東征應㑹决機轉戰&KR0070;十合生¶
<pb:KR4d0504_SBCK_011-7b>¶
得璮戮于市復濟南益都等五十餘城哈必赤欲屠之¶
力争曰王者之師誅止元惡罔治脅&KR0025;扵是釋囚繫返¶
流逋歸剽掠吹枯蘇僵簡節踈目傳檄四封輿情大恱¶
授資徳大夫山東行省大都督遷經畧統軍二使兼益¶
都路逹魯花赤辭不拜上言山東重鎮宜别選貴戚臨¶
之上不許因賜京城宅一區益都田千頃及李璮馬群¶
園林水磑海青銀䑕裘等甞慕古人舉親舉讐之節惟¶
才是用或以子姪為幕僚或以里閈知舊為文學官或¶
以叛帥舊卒為部曲&KR0005;不頋身嫌專為國計公論多之¶
兵後民有田乏牛具為之上聞驗民丁力官給以牛人¶
得肆耕李璮故&KR0005;毛璋率諸部謀執之以附江南璋黨¶
<pb:KR4d0504_SBCK_011-8a>¶
秃鐂懐其恩以璋謀上變乃襲璋斬之統軍抄不花畋¶
逰無度害稼病民元帥野速荅爾等豪㩀民田以為草¶
地随事表聞得㫖執抄不花减死杖之勒野速等還故¶
土山東諸郡與宋人接境時見侵掠乃㧞膠莱與宻等¶
州丁壮屯沂莒以逼連海宋邉帥丁某懼以&KR0001;統来降¶
其為民捍患為&KR0038;拓土&KR0011;如此推賢譲&KR0014;知人善任名¶
臣宿&KR0005;多出其門碩望雄才餘五十載忽一夕星殞于¶
舎年六十四卒于京師之南城山東父老相與刻石紀¶
勲徳焉今贈安邉經逺宣恵功臣資徳大夫河南江北¶
等䖏行中書省右丞上護軍追封雲中郡公謚曰㐮恵¶
岳璘十子長曰益弥&KR0020;普華次曰都督彌&KR0020;普華曰懷¶
<pb:KR4d0504_SBCK_011-8b>¶
来普華曰都爾彌&KR0020;曰八撒普華曰旭烈普華曰和尚¶
曰合刺普華曰獨可理普華曰脫烈普華都爾彌&KR0020;初¶
&KR0025;撒吉思討李璮以功奏為行省郎中繼除愽興沂州¶
監都㑹丞相伯顔督諸軍取宋慨然曰吾世受上恩此¶
立功報國之秋也吾其&KR0025;戎乎撒&KR0123;思嘉其忠謁丞相¶
舉以自代乃與從子撒里蠻俱&KR0032;丞相麾下與攻襄樊¶
進兵陽邏堡順流至丁家洲宋相賈似道出視師迎&KR0062;¶
奔潰都爾彌&KR0020;為前鋒引大軍乗&KR0020;逐北與宋殿帥孫¶
虎臣&KR0062;于焦山破之陞&KR0253;安撫翼&KR0101;&KR0062;復攻常州得雋¶
陞斷事官江南既平擢安豐路逹魯花赤行省以其㢘¶
&KR0014;署䖏州路逹魯花赤時新附之民懷携阻兵每單&KR0016;¶
<pb:KR4d0504_SBCK_011-9a>¶
招降兵不血刃人以四哥佛子稱之後見平章阿合馬¶
&KR0060;柄張甚耻為詭随居閑養晦五年日本之役以為征¶
東都元帥又與丞相阿塔海李牢山等異議辭行巳而¶
阿塔海等果敗運使盧懋以言利擢中書右丞欲引為¶
叅知政事知懋不可與共事亦辤不拜後懋果以罪誅¶
遷同知浙東宣慰使司事東陽賊楊震龍作亂郷民或¶
為賊應卒討平之朝廷以江浙財計至重命為行省郎¶
中及桑&KR0081;當國屢欲援為助固謝不就遷太平路逹魯¶
花赤同時平南大臣如丞相&KR0041;古&KR0279;髙興國公史弼河¶
南王&KR0114;隆吉台皆以兄禮事之一時善辭命都爾彌&KR0020;¶
與阿里齊名行省凢有入奏必命之徃每至上前開陳¶
<pb:KR4d0504_SBCK_011-9b>¶
是非得失披析解駮如指諸掌上嘉賞曰惟卿及阿里¶
言事&KR0014;稱朕意爾阿里後秉鈞衡而都爾彌&KR0020;官止廣¶
西憲使卒哈刺普華倜黨有節㮣好義如嗜欲恤窮若¶
姻戚臨危蹈難徇國忘身兒時父以斷事官治保㝎㽞¶
之侍母奥敦氏居益都一日忽作而嘆曰㓜而不學有¶
不堕吾宗乎即趍父所自白父竒之俾習偉兀書及授¶
語孟史鑑文字記誦精敏出扵天性李璮之亂奥敦氏¶
挈季子脫烈普華避地登萊間音問隔絶號泣徹晝夜¶
㝷&KR0025;撒吉思平&KR0333;山東卒購&KR0023;奉以歸人以為孝感&KR0001;¶
致撒吉思深加噐重自謂才具不及言扵世祖召給宿¶
衛甞以王事至益都扵四脚山中置廣興啇山二冶以¶
<pb:KR4d0504_SBCK_011-10a>¶
勞授今符商山鐡冶都提舉未及代以職譲厥弟天兵¶
南向饋運繁興&KR0013;選為行都漕運使帥諸翼兵萬五千¶
人從事飛芻輓粟夜警晨嚴軍資以濟南北混一與有¶
功焉事平上封事大要言親肺腑禮大臣以存國家之¶
體興學校奨名節以勵天下之士正名分嚴考課以㝎¶
百官之法通泉幣却貢獻以厚生民之本又言江南新¶
附宜昭舊族振滯賞懋力穡通啇弛征薄入以撫馴其¶
民不然恐尚煩宵旰之慮廟堂多采用其言属漕米二¶
十萬石由&KR0022;溝逹于河舟覆損十之一而又每斛視都¶
斛為&KR0635;五十分斛之三時阿合馬秉政責償舟人合刺¶
普華伏闕抗言量之踦贏出扵原降而水道之虞非人¶
<pb:KR4d0504_SBCK_011-10b>¶
力有弗戒彼雖罄其家不&KR0085;以償若朝廷必不任&KR0220;損¶
臣獨當其辜而巳上命勿治執政柄者憤無&KR0001;泄則詘¶
公監寧海路後遷江西宣慰使未之官改除廣東轉運¶
塩使兼領蕃市舶時盗梗塩法陳良臣等扇東莞香山¶
東州&KR0018;販之徒萬人撞搪相和江西行省命與招討使¶
荅失蠻討捕之先驅斬渠魁以訊馘告躬抵賊巢招誘¶
餘黨復業仍條言塩法之不便者悉祛其害按察使脫¶
歡大爲姦利劾奏罷之群盗歐南喜僣王號僞署丞相¶
招討衆號十萬因圖上其山川形&KR0020;及攻取之䇿三十¶
餘條建言揃刈弗亟其&KR0020;長聲生蔓延未已遂與都元¶
帥課兒伯牙宣慰都元帥白佐萬户王守信等分兵搤¶
<pb:KR4d0504_SBCK_011-11a>¶
之功最諸&KR0005;無何右丞唆都督兵征占城交趾素多其¶
智勇属護餉道比至東莞&KR0054;羅二界中遇&KR0501;賊歐鍾等¶
横絶石灣其鋒銳甚扵是慷慨語其下曰軍饟重事也¶
望風退縮以誤國計吾弗為也即身先士卒且&KR0062;且行¶
矢竭馬傷徒歩格闘踣&KR0070;十人勇氣益厲以衆寡不敵¶
為&KR0001;執賊欲奉之為主罵曰吾方岳重臣肯&KR0025;汝為逆¶
耶正有死耳遂遇害扵中心岡時至元甲申二月之十¶
九日也年三十有九是夕夢夫人希台特勒氏曰廣㓂¶
之亂吾死矣言已乗雲而升夭矯如龍徑西北而去知¶
事鐂閏張徳亦夣城門有金榜合刺普華衣金甲指麾¶
其中謂曰吾今治此煩若二人為功曹翌日凶訃至俄¶
<pb:KR4d0504_SBCK_011-11b>¶
而閏徳相繼死時群寇未息官軍追捕&KR0022;人徃徃見其¶
乗騅督&KR0062;或聞空中&KR0046;隠金皷聲咸驚異以為神繪像¶
祠之生平&KR0005;兵理財部伍分明禁令嚴肅凢&KR0001;施置後¶
為法程敭厯中外以才幹稱以死節著中朝罕儔也贈¶
通議大夫戸部尚書上輕車都尉賜號守忠全節功臣¶
謚曰忠愍希台特勒封髙郡太夫人盛年寡居貞操凛¶
凛義方有嚴二子長曰偰文質次曰越倫質文質甫十¶
&KR0010;刲股以愈母疾粤之人士謂忠貞孝三節備扵一家¶
故相與繪為圖傳觀之既長名迹獵獵稱其家延祐初¶
守廣徳治法風聲為諸郡最㑹朝廷經理江浙田粮行¶
有以番陽官吏不稱職委訊其事至則用法外意治貪¶
<pb:KR4d0504_SBCK_011-12a>¶
猾吏為民害者闔郡稱快改授通議大夫潭州路總管¶
潭為大郡既至興利除害執法不阿當道嫉其軋已者¶
搆誣以罪事既白遷贑州路總管㝷佩金虎符同知廣¶
西宣慰司事副都元帥㑹桞州慶逺賔州徭民叛領兵¶
&KR0070;千進以榮誘賊黨擒其渠魁侯十九龍半天等一十¶
三人以歸賊衆望風奔潰降者㡬萬人復置屯田為守¶
備計開通故道以絶其&KR0018;固之念省垣憲府交章論薦¶
謂其有文武才畧如古良&KR0005;遷正議大夫吉安路逹魯¶
花赤中書甞檄徃廣西海北審断所至明决既而引年¶
休致家于豫章東湖之上子五人曰偰玉立登延祐戊¶
午第今翰林待制朝請大夫兼國史院編&KR0113;官曰偰直¶
<pb:KR4d0504_SBCK_011-12b>¶
堅登泰㝎甲子第今承務郎宿松縣逹魯花赤曰偰&KR0530;¶
篤登延祐乙夘第今中順大夫僉廣東道肅政㢘訪司¶
事曰偰朝吾登至治辛酉第今承務郎同知濟州事曰¶
偰列箎登至治庚午第今&KR0025;仕郎河南府經厯越倫質¶
蚤&KR0010;警敏篤學無子弟之過未仕而殁贈&KR0025;仕郎山東¶
東西道宣慰使司都事一子曰善著登泰㝎丁卯第今¶
承務郎天臨路同知湘潭州事文質甞謂玄曰吾宗肇¶
基偰輦今因以偰爲氏盖木本水源之意也且髙曽以¶
来勤瘁王家翊興大業而俛仰陳　非托之文家大懼¶
湮没無以示来者謹具世次履厯以清玄惟太史公論¶
賛夷齊顔跖反覆致意扵天道報施盖甚惑焉每讀之¶
<pb:KR4d0504_SBCK_011-13a>¶
輙廢書而歎以為古今同一轍也及觀偰氏世磊砢相¶
望勲節在國利澤在民雖汗簡&KR0001;書何以尚此諸季起¶
家擢科如射命中異時泓涵演迤碩大顯融無落扵其¶
世識者巳有以覘之則是溉根而食實售物而取償天¶
之扵偰氏獨昭昭不忒如是異乎前&KR0001;聞矣使造物報¶
施每率是道天下有不樂為善者㦲又惟别生分&KR0011;古¶
之道也偰氏逺稽前聞遡厥本始以垂方来綿延百世¶
遂為中州著姓實自今啓之厚之至也凢此皆余&KR0001;嘉¶
稱而樂道者敬撮其實為作家傳後之秉筆紬金匱石¶
室之書者則或有徵扵斯文¶
<pb:KR4d0504_SBCK_011-13b>¶
¶
圭齋文集卷之十一終¶
